# sport-shop-api

./: sport-shop-api.sln
.github/workflows/: sport-shop-api.yml
sport-shop-api/: Program.cs  appsettings.json  sport-shop-api.csproj
sport-shop-api/Controllers/: CategoriesController.cs  HistoriesController.cs  LoginController.cs  ProductSizesController.cs  ProductsController.cs  UserController.cs  UserccController.cs  UsersController.cs
sport-shop-api/Data/: AppDbContext.cs  DbInitializer.cs
sport-shop-api/Helpers/: MapperProfile.cs
sport-shop-api/Migrations/: 20230218092313_v0.Designer.cs  20230218092313_v0.cs  20230303182414_v0.Designer.cs  20230303182414_v0.cs  20230304045648_v0.Designer.cs  20230304045648_v0.cs  20230313180833_v0.Designer.cs  20230313180833_v0.cs  20230318140416_v1.Designer.cs  20230318140416_v1.cs  20230328120646_v0.Designer.cs  20230328120646_v0.cs  20230330131914_sql-v0.Designer.cs  20230330131914_sql-v0.cs  20230330172528_sql-v1.Designer.cs  20230330172528_sql-v1.cs  20230330215311_v0.Designer.cs  20230330215311_v0.cs  20230406120139_sql-v0.Designer.cs  20230406120139_sql-v0.cs  20230406152421_mysql-v0.Designer.cs  20230406152421_mysql-v0.cs  20230415073951_sql.Designer.cs  20230415073951_sql.cs  20230415091741_mysql.Designer.cs  20230415091741_mysql.cs  AppDbContextModelSnapshot.cs
sport-shop-api/Models/: AppDbContext.cs  Category.cs  History.cs  HistoryProduct.cs  Product.cs  ProductImage.cs  ProductSize.cs  User.cs  UserLogin.cs
sport-shop-api/Models/DTOs/: CategoryDTO.cs  HistoryProductDTO.cs  ProductDTO.cs  ProductFileDTO.cs  ProductSizeDTO.cs  TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs
sport-shop-api/Models/Dtos/: UserDTO.cs
sport-shop-api/Models/Entities/: Category.cs  History.cs  HistoryProduct.cs  Product.cs  ProductImage.cs  ProductSize.cs  RefreshToken.cs  User.cs
sport-shop-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sport-shop-api/Properties/ServiceDependencies/local/: mssql1.arm.json
